# Patcher

./: LICENSE  Patcher.sln  README.md
src/Patcher.App/: App.xaml  App.xaml.cs  Patcher.App.csproj
src/Patcher.App/Resources/Translations/: App.Designer.cs  App.fr.resx  App.resx
src/Patcher.App/ViewModels/: MainViewModel.cs  ViewModelBase.cs
src/Patcher.App/Windows/: MainWindow.xaml  MainWindow.xaml.cs
